{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "module": "CommonJS",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  }
}